<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .carousel-one {
            max-width: 500px;
            margin: auto;
            position: relative;
        }

        .carousel-one .mySlides {
            display: none;
        }

        .carousel-one .mySlides img {
            width: 100%;
        }

        .carousel-one .mySlides .caption-text {
            color: #fff;
            font-weight: 900;
            font-size: 30px;
            padding: 8px 12px;
            position: absolute;
            bottom: 38px;
            width: 100%;
            text-align: center;
        }

        .carousel-one .mySlides .number-text {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0px;
        }

        .carousel-one .fade-In {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        .carousel-one .prev-slide,
        .carousel-one .next-slide {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: #9A9ABA;
            font-weight: bold;
            font-size: 18px;
            border-radius: 0px 3px 3px 0px;
            transition: 0.6s ease;
        }

        .carousel-one .prev-slide:hover,
        .carousel-one .next-slide:hover {
            background-color: rgba(0, 0, 0, 0.8);
            text-decoration: none;
        }

        .carousel-one .next-slide {
            right: 0px;
            border-radius: 3px 0px 0px 3px;
        }

        .dots {
            text-align: center;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0px 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .dot:hover {
            background-color: #717171;
        }

        .active {
            background-color: #717171;
        }

        @keyframes fade {
            from {

                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";

                filter: alpha(opacity=40);

                opacity: 0.4;
            }

            to {
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";

                filter: alpha(opacity=100);

                opacity: 1;
            }
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        button{
    background-color: darkorange;
    width: 295px;
    height: 30px;
}
.anabaslik{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: gray;
    color: white;
}
    </style>

</head>

<body>
            <h1 class="anabaslik">Ürün Detay Sayfası</h1>
    <div class="carousel-one">
        <div class="mySlides fade-In">
            <div class="number-text">1/3</div>
            <img style="width: 400px ;" height="400px" src="img/Urunler/arcelik firin.jpg" />
           
        </div>
        <div class="mySlides fade-In">
            <div class="number-text">2/3</div>
            <img style="width: 400px ;" height="400px" src="img/Urunler/firin2.jpg" />
           
        </div>
        <div class="mySlides fade-In">
            <div class="number-text">3/3</div>
            <img style="width: 400px ;" height="400px" src="img/Urunler/firin3.jpg" />
           
        </div>


        <a class="prev-slide">&#10094;</a>
        <a class="next-slide">&#10095;</a>

    </div>
    <br />

    <div class="dots">
        <span class="dot dot1"></span>
        <span class="dot dot2"></span>
        <span class="dot dot3"></span>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


            <div class="ozellikler">

                <h1>Arçelik Afm 130 B 71 Lt Beyaz Elektroturbo Ankastre Fırın </h1>
                <p>
                    Satıcı: <b>Arçelik</b> 
                    <p style="color: orangered;" >7780 TL</p>
                </p>
              <p>Ürün Acıklaması: <br>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ex, quo facere dolores voluptatibus
                   asperiores possimus culpa ipsam deserunt magni aperiam quisquam harum, fugiat est. Cupiditate, 
                   voluptatum eum. Porro, atque?Enim neque ipsam accusamus illum nesciunt laborum amet qui, corporis
                    magnam aspernatur reiciendis itaque aliquid! Nesciunt, perspiciatis rem labore quae sunt nihil 
                    omnis ea maiores quaerat, illo repellat, Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Tenetur eveniet doloremque rem exercitationem. Laudantium id facere neque numquam non iure nostrum 
                     dolores eligendi voluptates, architecto quidem in expedita tempore accusamus!
                    Nobis accusamus, ab ea dolores consectetur nesciunt obcaecati, placeat aperiam consequatur consequuntur 
                    commodi ipsam rem ad adipisci. Ab culpa praesentium iure porro. Eum corporis assumenda delectus pariatur,
                     atque provident molestias! 
                  </p>
                    <button>Sepete Ekle</button>

            </div>



    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        $(".prev-slide").click(function () {
            plusSlides(-1);
        });

        $(".next-slide").click(function () {
            plusSlides(1);
        });

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        $(".dot1").click(function () {
            currentSlide(1);
        });
        $(".dot2").click(function () {
            currentSlide(2);
        });
        $(".dot3").click(function () {
            currentSlide(3);
        });

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = $(".mySlides");
            var dots = $(".dot");
            if (n > slides.length) {
                slideIndex = 1;
            }
            if (n < 1) {
                slideIndex = slides.length;
            }
            for (var i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            for (var i = 0; i < dots.length; i++) {
                dots[i].className.replace("active", "");
                dots[i].classList.remove("active");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>