<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Point</title>
    <style>
 

.center {
    background-image: url(img/Logo/eTicaret.jpg);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
    user-select: none;
}

.center h1 {
    color: black;
    font-size: 70px;
    font-weight: bold;
    width: 900px;
    text-align: center;
}

.center h2 {
    color: blacks;
    font-size: 50px;
    font-weight: bold;
    width: 885px;
    margin-top: 10px;
    text-align: center;
}

.center .buttons {
    margin: 35px 280px;
}

.buttons button {
    height: 50px;
    width: 150px;
    font-size: 18px;
    font-weight: bold;
    color: black;
    background-color: seagreen;
    border: solid 1px red;
    cursor: pointer;
    outline: none;
    border-radius: 25px;
    transition: 1s;
}

.buttons button:hover {
    background: #fff;
}
a{
    text-decoration: none;
    color: black;
}
    </style>
</head>
<body>
    <div class="center">
        <h1>Shop Point</h1>
      <h2>HOSGELDİNİZ</h2>
        <div class="buttons">
            <button> <a href="UyeGiris.html">Giris Yap</a> </button>
            <button> <a href="uyeOl.html"> Uye Ol</a></button>

        </div>
    </div>
</body>
</html>