<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Point</title>
    <style>
        div h1{
            background-color: #474747;
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        div h2{
            text-align: left;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        div p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 7;
        }
.metin{
    border:solid black 1px;
}
    </style>
</head>
<body>
    <div>
        <h1>Misyonumuz Ve Vizyonumuz</h1>
    </div>
    <div class="metin">
        <h2>Misyonumuz</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero at alias unde inventore repellat nihil
           maxime provident maiores eos illo nostrum dolorum non consequuntur neque magnam quidem, minus officiis
           doloribus. Accusamus nam eaque atque vitae recusandae consequuntur amet deserunt minus assumenda 
        </p>
        <h2>Vizyonumuz</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero at alias unde inventore repellat nihil
            maxime provident maiores eos illo nostrum dolorum non consequuntur neque magnam quidem, minus officiis
            doloribus. Accusamus nam eaque atque vitae recusandae consequuntur amet deserunt minus assumenda 
         </p>
         <h2>Hedeflerimiz</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero at alias unde inventore repellat nihil
            maxime provident maiores eos illo nostrum dolorum non consequuntur neque magnam quidem, minus officiis
            doloribus. Accusamus nam eaque atque vitae recusandae consequuntur amet deserunt minus assumenda 
         </p>

    </div>
</body>
</html>